///100 days of RTL///

///Abilash P///

///4:16 decoder with low enable pin test bench//

module dec_4_to_16_tb ();

reg  [3:0]A;
reg  en;
wire [15:0]Y;

dec_4_to_16 DUT (.A(A), .en(en), .Y(Y));

integer i;

initial
begin
  en = 1'b1;
  A  = 4'bx;
  $display ("The en = %b-----A3 = %b-----A2 = %b-----A1 = %b-----A0 = %b",en, A[3], A[2], A[1], A[0]);
  $display ("The output Y7 =  %b-----Y6 =  %b-----Y5 =  %b-----Y4 =  %b-----Y3 =  %b-----Y2 =  %b-----Y1 = %b-----Y0 = %b",Y[7], Y[6], Y[5], Y[4], Y[3], Y[2], Y[1], Y[0]);
  $display ("The output Y15 = %b-----Y14 = %b-----Y13 = %b-----Y12 = %b-----Y11 = %b-----Y10 = %b-----Y9 = %b-----Y8 = %b",Y[15], Y[14], Y[13], Y[12], Y[11], Y[10], Y[9], Y[8]);
  #20;
  $display ("------------------------------------------------------------------------");
  en = 1'b0;
  for(i=0; i<16; i=i+1)
  begin
    A = i;
    #20;
  $display ("The en = %b-----A3 = %b-----A2 = %b-----A1 = %b-----A0 = %b",en, A[3], A[2], A[1], A[0]);
  $display ("The output Y7 =  %b-----Y6 =  %b-----Y5 =  %b-----Y4 =  %b-----Y3 =  %b-----Y2 =  %b-----Y1 = %b-----Y0 = %b",Y[7], Y[6], Y[5], Y[4], Y[3], Y[2], Y[1], Y[0]);
  $display ("The output Y15 = %b-----Y14 = %b-----Y13 = %b-----Y12 = %b-----Y11 = %b-----Y10 = %b-----Y9 = %b-----Y8 = %b",Y[15], Y[14], Y[13], Y[12], Y[11], Y[10], Y[9], Y[8]);
  end
end

 
endmodule
