///100 Days of RTL///

///Abilash P///

///4:16 decoder in gate flow model///

module dec_4_to_16 (A, en, Y);

input  [3:0]A;
input  en;

output [15:0]Y;

and a1 (Y[0], ~en, ~A[3], ~A[2], ~A[1], ~A[0]);
and a2 (Y[1], ~en, ~A[3], ~A[2], ~A[1],  A[0]);
and a3 (Y[2], ~en, ~A[3], ~A[2],  A[1], ~A[0]);
and a4 (Y[3], ~en, ~A[3], ~A[2],  A[1],  A[0]);
and a5 (Y[4], ~en, ~A[3],  A[2], ~A[1], ~A[0]);
and a6 (Y[5], ~en, ~A[3],  A[2], ~A[1],  A[0]);
and a7 (Y[6], ~en, ~A[3],  A[2],  A[1], ~A[0]);
and a8 (Y[7], ~en, ~A[3],  A[2],  A[1],  A[0]);
and a9 (Y[8], ~en,  A[3], ~A[2], ~A[1], ~A[0]);
and a10(Y[9], ~en,  A[3], ~A[2], ~A[1],  A[0]);
and a11(Y[10],~en,  A[3], ~A[2],  A[1], ~A[0]);
and a12(Y[11],~en,  A[3], ~A[2],  A[1],  A[0]);
and a13(Y[12],~en,  A[3],  A[2], ~A[1], ~A[0]);
and a14(Y[13],~en,  A[3],  A[2], ~A[1],  A[0]);
and a15(Y[14],~en,  A[3],  A[2],  A[1], ~A[0]);
and a16(Y[15],~en,  A[3],  A[2],  A[1],  A[0]);

endmodule
