///100 Days of RTL///

///Abilash P///

///4:16 decoder using 2:4 decoder model///

module dec_4_to_16 (A, en, Y);

input  [3:0]A;
input  en;

output [15:0]Y;

wire p0, p1, p2, p3;

dec_2_to_4 dec1 (.A({A[3], A[2]}), .en(en), .Y({p3, p2, p1, p0}));

dec_2_to_4 dec2 (.A({A[1], A[0]}), .en(~p0), .Y({Y[3],  Y[2],  Y[1],  Y[0]}));
dec_2_to_4 dec3 (.A({A[1], A[0]}), .en(~p1), .Y({Y[7],  Y[6],  Y[5],  Y[4]}));
dec_2_to_4 dec4 (.A({A[1], A[0]}), .en(~p2), .Y({Y[11], Y[10], Y[9],  Y[8]}));
dec_2_to_4 dec5 (.A({A[1], A[0]}), .en(~p3), .Y({Y[15], Y[14], Y[13], Y[12]}));

endmodule
